
        <article class="work js-work--see-it-in-person">
          <div class="work-media">
            <img src="/img/work_seeitinperson.jpg">
          </div>
          <div class="work-desc">
            <h2 class="work-desc-title">See it in Person</h2>
            <p class="work-desc-paragraph">This site pulls in photos from the Instagram API, locating their nearest airport from the photo’s lat/long. It then incorporates the SkyScanner API to deliver flight information to the user. Front end is built in React.js, allowing the initial view to being render server-side, perfect for SEO and page load time.</p>
            <ul class="work-desc-type">
              <li>Node JS</li>
              <li>MongoDB</li>
              <li>React.js</li>
              <li>Browserify</li>
            </ul>
            <a href="http://seeitinperson.com/" target="_blank" class="btn work-desc-btn">View Project</a>
          </div>
        </article>


        <article class="work js-work--ingredo">
          <div class="work-media">
            <video class="js-work-video" src="/video/ingredo-basket.mov" autobuffer loop preload="auto"></video>
          </div>
          <div class="work-desc">
            <h2 class="work-desc-title">Ingredo Tesco Basket</h2>
            <p class="work-desc-paragraph">This is an injected popup basket that allows you to add ingredients from a recipe into your Tesco basket without leaving the page. Originally a Backbone project, I was the project lead for a rebuild to stripe out the main dependencies to create a lightweight version while keeping all the functionality.</p>
            <p class="work-desc-paragraph">jQuery, Underscore and Backbone where replaced with vanilla js and a lightweight (2kb) mvc framework named Stapes to cut the size by over 50%.</p>
            <ul class="work-desc-type">
              <li>Vanilla JS</li>
              <li>Injected code</li>
            </ul>
            <a href="http://realfood.tesco.com/recipes/thai-style-meatballs-in-a-noodle-and-vegetable-broth.html" target="_url" class="btn work-desc-btn">View Project</a>
          </div>
        </article>
        
                <!-- <article class="work js-work--loreof">
                  <div class="work-media">
                    <img src="/img/work_loreof.jpg">
                  </div>
                  <div class="work-desc">
                    <h2 class="work-desc-title">Lore Of</h2>
                    <p class="work-desc-paragraph">Learn about a topic from people's suggested documentaries, short videos & talks.</p>
                    <ul class="work-desc-type">
                      <li>Node JS</li>
                      <li>Angular JS</li>
                      <li>Design</li>
                    </ul>
                    <a href="http://loreof.co/" target="_blank" class="btn work-desc-btn">View Project</a>
                  </div>
                </article> -->

                        <article class="work js-work--talllies">
                          <!-- <div class="work-media">
                            <video class="js-work-video" src="/video/red-pen.mp4" autobuffer loop preload="auto"></video>
                          </div> -->
                          <div class="work-media">
                            <img src="/img/work_talllies.jpg">
                          </div>
                          <div class="work-desc">
                            <h2 class="work-desc-title">Talllies</h2>
                            <p class="work-desc-paragraph">Talllies is time tracking that forces you to work against a deadline, insipred by Parkison's Law, that "work expands so as to fill the time available for its completion". Built with a mix of Marionette enhanced Backbone on the front end with a REST API built with Node, Express <span class="u-amp">&amp;</span> MongoDB.</p>
                            <ul class="work-desc-type">
                              <li>Backbone JS</li>
                              <li>Marionette JS</li>
                              <li>Node JS</li>
                              <li>MongoDB</li>
                              <li>Design</li>
                              <li>Grunt</li>
                            </ul>
                            <a href="http://tallli.es/" target="_blank" class="btn work-desc-btn">View Project</a>
                          </div>
                        </article>

                        <article class="work js-work--appinionated">
                          <div class="work-media">
                            <video class="js-work-video" src="/video/appinionated.mov" autobuffer loop preload="auto"></video>
                          </div>
                          <div class="work-desc">
                            <h2 class="work-desc-title">Appinionated</h2>
                            <p class="work-desc-paragraph">A app review site featuring "only the best designed apps for the iPhone". Appinionated consists of two Angular apps and an Node JS API. A simple infinite scroll based fronted for the everyday viewer and a custom made CMS mirroring the fronted app design for the admins.</p>
                            <ul class="work-desc-type">
                              <li>Node JS</li>
                              <li>Angular JS</li>
                              <li>Gulp</li>
                            </ul>
                            <a href="" class="btn work-desc-btn">View Project</a>
                          </div>
                        </article>
